# Configuration file for Wordpress development and deployment script
# Copy this file to the root of the repo, edit the configuration in steps 1-4 and rename to .env

#
# 1. define the name of the wordpress site, using the standard wordpress pattern (subdomain.domain.directory)
#
PROJECT_NAME=scienceinschool.org

DEV_SITE_URL=https://dev.beta.scienceinschool.org
STAGE_SITE_URL=https://stage.scienceinschool.org
PROD_SITE_URL=https://www.scienceinschool.org

# If this is wordpress installation in subpath then we need to override WP_HOME|WP_SITEURL values which are generated
# default by settings.php template file. If below variable set 'YES' then it will take above SITE_URL value based on env.
SITE_IS_SUBPATH=NO

#
# 2. define the layout of the deployment
#
# DEPLOY_SITE_NAME should be one of ${PROJECT_NAME} (multi-site) or default
#
# Site will be deployed on VM and in docker container at
#   ${VM_CORE_PATH}/sites/${DEPLOY_SITE_NAME}
#
DEPLOY_SITE_NAME=${PROJECT_NAME}
DEPLOY_INSTANCE=ebi8
VM_CORE_PATH=/var/www/drupal/${PROJECT_NAME}

#
# 3. list server names for deployment
#
# multiple servers can be specified from Gitlab global variables for load balanced services
#
DEV_SERVER="${EBI8_DEV_VMS:-wp-np2-19}"
STAGE_SERVER="${EBI8_STAGE_VMS:-wp-np2-24}"
PROD_SERVER="${EBI8_PROD_VMS:-wp-p2m-1a}"

#
# 4. list ssh usernames for deployment, keys should be in ~/.ssh
#
SSH_OWNER=wd_drupl
SSH_APACHE=w3_wd01

WP_SITE_ADMIN_USERNAME="admin"
WP_SITE_ADMIN_EMAIL="sandeep@ebi.ac.uk"
WP_SITE_TITLE="Science in School"

##############################################
# you shouldn't need to edit below this line

# repo specific paths
LOCAL_CORE_PATH=.

RELATIVE_DOCUMENT_ROOT=dist
RELATIVE_FILES_SRC=_files
RELATIVE_SETTINGS_SRC=_settings
RELATIVE_SQLDUMP_SRC=_sqldump
RELATIVE_SQLDATA_SRC=_sqldata
RELATIVE_TEMP_SRC=_temp

# will get symlink'd to ${RELATIVE_FILES_SRC}, make sure the number of / match
USER_FILES=${RELATIVE_DOCUMENT_ROOT}/wp-content/uploads
USER_FILES_SYMLINK=../../${RELATIVE_FILES_SRC}
WP_SETTINGS_PHP=${RELATIVE_DOCUMENT_ROOT}/wp-config.php
WP_DEFAULT_SETTINGS_PHP=${RELATIVE_DOCUMENT_ROOT}/wp-config-sample.php

# locations on NFS
NFS_FILES_SRC=/nfs/public/rw/webdevel/projects/drupal/files/${ENVIRONMENT}/${DEPLOY_INSTANCE}/${PROJECT_NAME}/public
NFS_WP_SETTINGS_SRC=/nfs/public/rw/webdevel/projects/drupal/settings.php.d/${ENVIRONMENT}/${DEPLOY_INSTANCE}/${PROJECT_NAME}/wp-config.php
NFS_SQLDUMP_SRC=/nfs/public/rw/webdevel/projects/drupal/dump.sql.d/${ENVIRONMENT}/${DEPLOY_INSTANCE}/${PROJECT_NAME}
NFS_TEMP_SRC=/nfs/public/rw/webdevel/projects/drupal/tmp/${ENVIRONMENT}/${DEPLOY_INSTANCE}/${PROJECT_NAME}
### PROJECT SETTINGS
PHP_TAG=7.3
MARIADB_TAG=10.1-3.2.2
APACHE_TAG=2.4-3.0.5
DOCKER_DATABASE=docker
DOCKER_DATABASE_USER=docker
DOCKER_DATABASE_PASS=docker
DB_ROOT_PASSWORD=rootpassword
