# Configuration file for Wordpress development and deployment script
# Copy this file to the root of the repo, edit the configuration in steps 1-4 and rename to .env

#
# 1. define the name of the wordpress site, using the standard wordpress pattern (subdomain.domain.directory)
#
PROJECT_NAME=wordpresslocal

DEV_SITE_URL=https://dev.${PROJECT_NAME}
STAGE_SITE_URL=http://stage.${PROJECT_NAME}
PROD_SITE_URL=http://${PROJECT_NAME}

# If this is wordpress installation in subpath then we need to override WP_HOME|WP_SITEURL values which are generated
# default by settings.php template file. If below variable set 'YES' then it will take above SITE_URL value based on env.
SITE_IS_SUBPATH=NO

#
# 2. define the layout of the deployment
#
# DEPLOY_SITE_NAME should be one of ${PROJECT_NAME} (multi-site) or default
#
# Site will be deployed on VM and in docker container at
#   ${VM_CORE_PATH}/sites/${DEPLOY_SITE_NAME}
#
DEPLOY_SITE_NAME=${PROJECT_NAME}
DEPLOY_INSTANCE=ebi8
VM_CORE_PATH=/var/www/drupal/${PROJECT_NAME}
# Local docker path
APACHE_DOCUMENT_ROOT=/var/www/html/dist

#
# 3. list server names for deployment
#
# multiple servers can be specified for load balanced services
#
DEV_SERVER="wp-np2-19"
STAGE_SERVER="wp-np2-24"
PROD_SERVER="wp-p2m-1a wp-p2m-1b wp-p1m-4d wp-p1m-4e"

#
# 4. list ssh usernames for deployment, keys should be in ~/.ssh
#
SSH_OWNER=wd_drupl
SSH_APACHE=w3_wd01

# WP basic configuration defaults
WP_SITE_ADMIN_EMAIL="sandeep@ebi.ac.uk"
WP_SITE_TITLE="Wordpress demo site"
WP_SITE_DESCRIPTION="This is my WP Demo Site Description"
WP_SITE_ADMIN_USERNAME="admin"
WP_SITE_ADMIN_PASSWORD="admin"
# WP default plugins/posts/comments config changes
WP_NEED_BLANK_SITE=No

### Optional below settings only applicable for group site (microsites) setup ###

# WP Group site setup settings (Given default values of Web Development Group)
WP_GROUP_SITE_TITLE="Web Development"
WP_GROUP_WHO_TAXONOMY_SLUG=who-jonathan-hickford
WP_GROUP_WHAT_TAXONOMY_SLUG=what-services-technical-services-cluster-web-development
WP_GROUP_WHERE_TAXONOMY_SLUG=where-sites-embl-ebi-hinxton
WP_GROUP_TEAM_SHORT_DESCRIPTION="The Web Development team maintain the EMBL-EBI website, internal websites, and bespoke websites for projects in which EMBL-EBI is a collaborator. The team support teams and projects throughout the organisation with web development and User Experience design."
VF_CDN_STYLESHEET="https://dev.assets.emblstatic.net/vf/v2.0.0-alpha.7/css/styles.css"
VF_CDN_JAVASCRIPT="https://dev.assets.emblstatic.net/vf/v2.0.0-alpha.7/scripts/scripts.js"
VF_API_URL="https://dev.beta.embl.org/api/v1/"
THEME_HEADER="vf_ebi_global_header"
THEME_FOOTER="vf_ebi_global_footer"

### End of optional settings/values ###

##############################################
# you shouldn't need to edit below this line

# repo specific paths
LOCAL_CORE_PATH=.

RELATIVE_DOCUMENT_ROOT=dist
RELATIVE_FILES_SRC=_files
RELATIVE_SETTINGS_SRC=_settings
RELATIVE_SQLDUMP_SRC=_sqldump
RELATIVE_SQLDATA_SRC=_sqldata
RELATIVE_TEMP_SRC=_temp

# will get symlink'd to ${RELATIVE_FILES_SRC}, make sure the number of / match
USER_FILES=${RELATIVE_DOCUMENT_ROOT}/wp-content/uploads
USER_FILES_SYMLINK=../../${RELATIVE_FILES_SRC}
WP_SETTINGS_PHP=${RELATIVE_DOCUMENT_ROOT}/wp-config.php
WP_DEFAULT_SETTINGS_PHP=${RELATIVE_DOCUMENT_ROOT}/wp-config-sample.php

### Required only for Local group site (microsites) setup ###
WP_SOURCE_THEMES_PATH=${LOCAL_CORE_PATH}/wp-content/themes
WP_SOURCE_PLUGIN_PATH=${LOCAL_CORE_PATH}/wp-content/plugins
WP_DEST_THEMES_PATH=${RELATIVE_DOCUMENT_ROOT}/wp-content/themes
WP_DEST_PLUGIN_PATH=${RELATIVE_DOCUMENT_ROOT}/wp-content/plugins

# locations on NFS
NFS_FILES_SRC=/nfs/public/rw/webdevel/projects/drupal/files/${ENVIRONMENT}/${DEPLOY_INSTANCE}/${PROJECT_NAME}/public
NFS_WP_SETTINGS_SRC=/nfs/public/rw/webdevel/projects/drupal/settings.php.d/${ENVIRONMENT}/${DEPLOY_INSTANCE}/${PROJECT_NAME}/wp-config.php
NFS_SQLDUMP_SRC=/nfs/public/rw/webdevel/projects/drupal/dump.sql.d/${ENVIRONMENT}/${DEPLOY_INSTANCE}/${PROJECT_NAME}
NFS_TEMP_SRC=/nfs/public/rw/webdevel/projects/drupal/tmp/${ENVIRONMENT}/${DEPLOY_INSTANCE}/${PROJECT_NAME}

# docker specific details, used in docker-compose.yml for local development
PHP_TAG=7.3
MARIADB_TAG=10.1-3.2.2
APACHE_TAG=2.4-3.0.5
DOCKER_DATABASE=docker
DOCKER_DATABASE_USER=docker
DOCKER_DATABASE_PASS=docker
DB_ROOT_PASSWORD=rootpassword
