# PHP customized settings to increase execution limit to make it work on local.
file_uploads = On
memory_limit = 1024M
upload_max_filesize = 512M
post_max_size = 512M
max_execution_time = 600
max_file_uploads = 50000
max_execution_time = -1
max_input_time = -1
